{
  "name": "cryptocarto",
  "version": "1.0.0",
  "description": "cryptocarto",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocarto/cryptocarto.git"
  },
  "author": "CryptoCarto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptocarto/cryptocarto/issues"
  },
  "homepage": "https://github.com/cryptocarto/cryptocarto#readme",
  "dependencies": {
    "caver-js": "^1.8.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "es6-crawler-detect": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.3",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.1",
    "mongoose": "^5.11.16",
    "semver": "^6.3.0",
    "truffle-hdwallet-provider-klaytn": "^1.4.2"
  },
  "engines": {
    "node": "16.14.0",
    "npm": "8.5.4"
  }
}
